
{% extends "main/base.html" %}

{% block content %}

<style>
    /* Add your CSS styling here */
    .carte {
        width: 99%;
        height: 240PX;
        cursor: pointer;
        perspective: 1000px;
        border-radius: 5px;
        background: linear-gradient(45deg, #0045c7, #ff2c7d); /* Linear gradient background */
        color: #fff;
        font-family: 'Josefin Sans', sans-serif;;
       
    }
    

    .carte header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .carte .visa img {
        width: 50px; /* Set your logo image width */
    }

    .carte .chip {
        width: 25px; /* Set chip image width */
    }

    .carte .card-details {
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .carte .name-number {
        text-align: left;
        flex: 1;
    }

    .carte .number {
        font-size: 25px; /* Increase the font size */
        font-weight: bold; /* Make the number bold */
        text-align: center; /* Center the number */
        margin-top: 10px;
    }


    .carte .holder {
        text-align: left; /* Align the expiry date to the left */
        margin-top: 10%; /* Adjust the position as needed */
        margin-left: 20px; /* Adjust the position as needed */

    }

    .carte .cvv {
        text-align: left; /* Align the expiry date to the left */
        margin-top: 10%; /* Adjust the position as needed */
        margin-left: 90px; /* Adjust the position as needed */

    }


    .carte h5 {
        margin: 0;
        /* Add common styles for other text elements */
    }
</style>

{% load static %}
<div class="pagetitle">
    <h1>Mes cartes</h1>
  </div><!-- End Page Title -->
  {% for card in user_cards %}
  <div class="card-header">Solde : {{card.solde}} € <button type="button" class="badge bg-primary" data-bs-toggle="modal" data-bs-target="#verticalycentered{{ card.id }}">Depot</span></div>
    <div class="modal fade" id="verticalycentered{{ card.id }}" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Créditez votre carte </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row g-3" style="margin-top:0px;" action="{% url "carte" %}" method="post">
              {% csrf_token %}
              <div class="col-12">
              <div class="col-12">
                <label for="inputEmail4" class="form-label">Montant </label>
                <input type="text" class="form-control" id="inputEmail4" name="montant" required>
                <input type="hidden" name="card_nb" value="{{ card.card_number|escape|safe }}">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary" style="margin-top:10px;">Créditer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div></div>
    <div class="card carte">
            <header>
                <span class="visa">
                    <img src="https://i.ibb.co/WHZ3nRJ/visa.png" alt="" />
                </span>
                <img src="https://i.ibb.co/G9pDnYJ/chip.png" class="chip">
            </header>
            <div class="card-details">
            <div class="name-number">
                <h5 class="number">{{card.card_number}}</h5>
            </div>
            </div>

            <div class="holder">
                <h6>cvv : {{ card.cvv}}</h6>
                <h5>Exp : {{card.expiration}}</h5>
            </div>

        </div>
    {% endfor %}

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Ajouter des cartes</h5>
          <p>Vous pouvez ajouter jusqu'à 4 cartes.</p>

          <!-- Vertically centered Modal -->
          <div class="d-grid gap-2 mt-3">
          <form action='{% url 'carte' %}' method="post" >
            {% csrf_token %}
          <button type="submit" class="btn btn-primary" >
            Créer une carte
          </button>
          </form>
          </div>
          
        </div>
      </div>
  <nav id="header" class="header fixed-bottom d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url "index" %}" class="logo d-flex align-items-center">
          <img src="{% static "img/historiqueb.png" %}" alt="Historique">
      </a>
      <div class="divider-vertical"></div>
  </div>
    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url "send" %}" class="logo d-flex align-items-center">
          <img src="{% static "img/sendb.png" %}" alt="Envoyer">
      </a>
      <div class="divider-vertical"></div>
    </div>

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url "carte" %}" class="logo d-flex align-items-center">
          <img src="{% static "img/carte.png" %}" alt="Carte">
      </a>
      <div class="divider-vertical"></div>
  </div>
    <div class="d-flex align-items-center justify-content-between">
        <a href="{% url "rib" %}" class="logo d-flex align-items-center">
            <img src="{% static "img/ribb.png" %}" alt="RIB">
        </a>
        <div class="divider-vertical"></div>
    </div>
    <div class="d-flex align-items-center justify-content-between">
        <a href="{% url "autre" %}" class="logo d-flex align-items-center">
            <img src="{% static "img/autreb.png" %}" alt="Autre">
        </a>
        <div class="divider-vertical"></div>
    </div>
    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url "settings" %}" class="logo d-flex align-items-center">
          <img src="{% static "img/loanb.png" %}" alt="Dépôt">
      </a>
      <div class="divider-vertical"></div>
  </div>
</nav>


{% endblock content %}